[gd_scene load_steps=4 format=3 uid="uid://bje6h4xa82cix"]

[ext_resource type="Script" uid="uid://b61qlg4stbqd4" path="res://car/car.gd" id="1_2gitb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_33qfd"]
radius = 0.310699

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_2gitb"]

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_2gitb")
rotation_speed = 0.1

[node name="GreyBoxCar" type="CSGBox3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.469253, 0)
size = Vector3(0.63, 0.85, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="GreyBoxCar"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.240305, 0.109772)
operation = 1
radius = 0.7
height = 0.65
smooth_faces = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310645, -0.0817968)
shape = SubResource("SphereShape3D_33qfd")

[node name="CamSpringArm" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823, 0.0683116)
top_level = true
collision_mask = 256
shape = SubResource("SeparationRayShape3D_2gitb")
spring_length = 6.0

[node name="Camera" type="Camera3D" parent="CamSpringArm"]
